#spring.resources.static-locations=file:C:/_storage/ #not in used

# Spring Security
spring.security.user.name=admin_01
spring.security.user.password=78+istlFrIp$DroZ
spring.security.user.roles=admin

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=edwar
spring.datasource.password=admin123

# JPA properties
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
#The below JPA ddl-auto set to update will always create the table if not found during the startup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always

# HikariCP connection pool configuration
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=MyHikariCP

#Project properties
server.port=8081
quartzInterval=86400000
isDebug=true